Результаты табулирования многочлена по схеме  Горнера
Многочлен: 2.0*X^2 + 5.0*X^1 + 2.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 2.0
Значение в точке 0.1 равно 2.52
Значение в точке 0.2 равно 3.08
Значение в точке 0.30000000000000004 равно 3.68
Значение в точке 0.4 равно 4.32
Значение в точке 0.5 равно 5.0
Значение в точке 0.6000000000000001 равно 5.720000000000001
Значение в точке 0.7000000000000001 равно 6.48
Значение в точке 0.8 равно 7.28
Значение в точке 0.9 равно 8.120000000000001
Значение в точке 1.0 равно 9.0
